<%include file="header.mako"/>
<br/>
<div id="about-voice-conversion" style="text-align:left;">
	<span class="subheader">About Voice Conversion </span>
	<hr style="height:5px;"/>
	<div id="about-text-voice-conversion" style="align:left;">
		<p class="readable-text" style="background:#ededed;padding:1% 1% 1% 1%;">text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here  text here text here text here text here text here text here text here</p>
	</div>
</div>
<br/>
	<span class="subheader"> Students </span>
	<hr style="height:5px;">
		<div class="grid">
			
			<div class="row" id="row1"	 style="display:inline;">	

				<div class="span7" id="gora" style="background:#ededed;padding:1% 1% 1% 1%;">
				<span><img style="width: 140px ;" src="static/img/2.jpg"/></span> &nbsp; &nbsp; &nbsp; &nbsp;
				<div style="display:inline-flex;vertical-align:top;">
					Prachish Gora    <br/>                                   
					sdbhsbfhsdbfhsdgfj		</br/>
					sdbhsbfhsdbfhsdgfj		</br/>
					dgfdfjdgfjdgfjdsgf  
					</div>
				</div>

				<div class="span7" id="jhelumi" style="background:#ededed;padding:1% 1% 1% 1%;">
				<span><img style="width: 140px ;" src="static/img/2.jpg"/></span> &nbsp; &nbsp; &nbsp; &nbsp;
				<div style="display:inline-flex;vertical-align:top;">
					Rishi Raj Singh Jhelumi    <br/>                                   
					sdbhsbfhsdbfhsdgfj		</br/>
					sdbhsbfhsdbfhsdgfj		</br/>
					dgfdfjdgfjdgfjdsgf  
					</div>
				</div>
			
			</div>
		</div>
	<span class="subheader"> Mentors </span>
	<hr style="height:5px;">
		<div class="grid">
			
			<div class="row" id="row2">			
			
				<div class="span7" id="kp" style="background:#ededed;padding:1% 1% 1% 1%;">
				<span><img style="width: 140px ;" src="static/img/2.jpg"/></span> &nbsp; &nbsp; &nbsp; &nbsp;
				<div style="display:inline-flex;vertical-align:top;">
					Kishore Prahallad    <br/>                                   
					sdbhsbfhsdbfhsdgfj		</br/>
					sdbhsbfhsdbfhsdgfj		</br/>
					dgfdfjdgfjdgfjdsgf  
					</div>
				</div>
			
				<div class="span7" id="svg" style="background:#ededed;padding:1% 1% 1% 1%;">
				<span><img style="width: 140px ;" src="static/img/2.jpg"/></span> &nbsp; &nbsp; &nbsp; &nbsp;
				<div style="display:inline-flex;vertical-align:top;">
					Suryakant V G    <br/>                                   
					sdbhsbfhsdbfhsdgfj		</br/>
					sdbhsbfhsdbfhsdgfj		</br/>
					dgfdfjdgfjdgfjdsgf  
					</div>
				</div>

			</div>
		</div>

<%include file="footer.mako"/>

</body>
</html>