<%include file="header.mako"/>
<br/>
<div id="about-voice-conversion" style="text-align:left;">
	<span class="subheader">About Voice Conversion </span>
	<hr style="height:5px;"/>
	<div id="about-text-voice-conversion" style="align:left;">
		<p class="readable-text" style="background:#ededed;padding:1% 1% 1% 1%;">
			Voice conversion (VC) is an area of speech processing that deals with the conversion of the
			perceived speaker identity.In other words, the speech signal uttered by a ﬁrst speaker,
			the source speaker, is modiﬁed to sound as if it was spoken by a second speaker, referred
			to as the target speaker.
		</p>
		<p class="readable-text" style="background:#ededed;padding:1% 1% 1% 1%;">
			We have used <a href="http://en.wikipedia.org/wiki/Artificial_neural_network">ANN Based Model</a> for voice conversion for mapping the voice features between the two users.
		</p>
	</div>
</div>
<br/>
	<span class="subheader"> Students </span>
	<hr style="height:5px;">
		<div class="grid">
			
			<div class="row" id="row1"	 style="display:inline;">	

				<div class="span7" id="gora" style="background:#ededed;padding:1% 1% 1% 1%;">
				<span><img style="width: 140px;height:140px;" src="static/img/gora.jpeg"/></span> &nbsp; &nbsp; &nbsp; &nbsp;
				<div style="display:inline-flex;vertical-align:top;">
					<span style="font-weight:bold;">Prachish Gora    <span><br/></br>     
					<span>UG3 CSE Student at	</span>	</br/>
					<span style="font-style:italic;">IIIT Hyderabad	</span>	</br/>
					<span><u>email</u> : prachishgora93@gmail.com  </span>
					</div>
				</div>

				<div class="span7" id="jhelumi" style="background:#ededed;padding:1% 1% 1% 1%;">
				<span><img style="width: 140px ;height:140px;" src="static/img/rishi.jpg"/></span> &nbsp; &nbsp; &nbsp; &nbsp;
				<div style="display:inline-flex;vertical-align:top;">
					<span style="font-weight:bold;">Rishi Raj Singh Jhelumi    <span><br/></br>     
					<span>UG3 CSE Student at	</span>	</br/>
					<span style="font-style:italic;">IIIT Hyderabad	</span>	</br/>
					<span><u>email</u> : rishiakhnoor@gmail.com  </span>
					</div>
				</div>
			
			</div>
		</div>
	<span class="subheader"> Mentors </span>
	<hr style="height:5px;">
		<div class="grid">
			
			<div class="row" id="row2">			
			
				<div class="span7" id="kp" style="background:#ededed;padding:1% 1% 1% 1%;">
				<span><img style="width: 140px ;height:140px;" src="static/img/kp.jpg"/></span> &nbsp; &nbsp; &nbsp; &nbsp;
				<div style="display:inline-flex;vertical-align:top;">
					<span style="font-weight:bold;">Kishore S. Prahallad<span><br/></br>     
					<span>Associate Professor</span>	</br/>
					<span style="font-style:italic;">IIIT Hyderabad	</span>	</br/>
					<span style="font-style:italic;font-weight:bold;">PhD, Carnegie Mellon University</span>	</br/>
					<span><u>email</u> : kishore@iiit.ac.in  </span>
					</div>
				</div>
			
				<div class="span7" id="svg" style="background:#ededed;padding:1% 1% 1% 1%;">
				<span><img style="width: 140px ;height:140px;" src="static/img/svg.jpg"/></span> &nbsp; &nbsp; &nbsp; &nbsp;
				<div style="display:inline-flex;vertical-align:top;">
					<span style="font-weight:bold;">Suryakanth V Gangashetty<span><br/></br>     
					<span>Assistant Professor</span>	</br/>
					<span style="font-style:italic;">IIIT Hyderabad	</span>	</br/>
					<span style="font-style:italic;font-weight:bold;">PhD, IIT Madras</span>	</br/>
					<span><u>email</u> : kishore@iiit.ac.in  </span>
					</div>
				</div>

			</div>
		</div>

<%include file="footer.mako"/>

</body>
</html>