</div>
<div id="push"></div>
</div>
<!-- Footer starts -->
<div id="footer">
	<div class="info-footer">
		<form action="/help" style="display:inline">
			<button class="primary" value=>Help</button>
		</form> &nbsp; &nbsp;  
		<form action="/about" style="display:inline">
			<button class="info">About</button>
		</form> &nbsp; &nbsp;
		<form action="/" style="display:inline">
			<button class="default">Home</button>
		</form>
	</div>
	<div class="copyright">
		&copy; Voice Conversion 2014
	</div>
</div>


</body>
</html>
